<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="25dp">

        <!-- Our Projects Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our Projects"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/editedBlack"/>

        <!-- Our Lands Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/ourLands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/testimage"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Our Lands"
                    android:textSize="30sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/editedBlack"/>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <!-- House for Sale Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House for Sale"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/editedBlack"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/seeAllContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:gravity="end|center"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/seeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/appColor"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/right_arrow"
                    app:tint="@color/appColor"/>
            </LinearLayout>
        </LinearLayout>

        <!-- RecyclerView for House -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/propertiesRecycler"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_property"/>

        <!-- Land for Sale Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Land for Sale"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/editedBlack"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/seeAllContainer2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:gravity="end|center"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/seeAll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/appColor"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/right_arrow"
                    app:tint="@color/appColor"/>
            </LinearLayout>
        </LinearLayout>

        <!-- RecyclerView for Land -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/propertiesRecycler2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_property"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
